newmtl HeadNerdglasses1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka HeadNerdglasses1_diff.png
map_Kd HeadNerdglasses1_diff.png
map_d HeadNerdglasses1_diff.png

newmtl Gradje101Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Gradje101_diff.png
map_Kd Gradje101_diff.png
map_d Gradje101_diff.png

newmtl HeadMessyhair1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka HeadMessyhair1_diff.png
map_Kd HeadMessyhair1_diff.png
map_d HeadMessyhair1_diff.png

newmtl UppertorsoWcpack1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka UppertorsoWcpack1_diff.png
map_Kd UppertorsoWcpack1_diff.png
map_d UppertorsoWcpack1_diff.png

